# protobuf-modelmapper-problem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vach/sample/: BooleanDto.java  ModelMapperFactory.java  MoreComplicatedCase.java
src/main/proto/: sample.proto
src/test/java/: MoreComplicatedCase.java  NotMappingValuesStartsWithW.java  TestMappingWithNULLValue.java  TestMappingWithTrueValue.java
